spring.application.name=auth-service
jwt.secret=4UZslZIUa2bkHgxTGTACDPSKME0MxZDw

server.port=8087

#database management
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/hoteldb
spring.datasource.username=berkantgc
spring.datasource.password=

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect