# hotel-booking-api

./: .dockerignore  .env.example  .gitignore  DOCKER_README.md  ENV_README.md  README.md  build.sh  docker-compose.yaml  pom.xml  setup.sh  validate-env.sh
ai-agent-service/: Dockerfile  app.js  package-lock.json  package.json
ai-agent-service/agent/: service.js
auth-service/: Dockerfile  HELP.md  pom.xml
auth-service/src/main/java/com/hotelbooking/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/hotelbooking/auth_service/config/: AppConfig.java  RsaKeyConfig.java  SecurityConfig.java
auth-service/src/main/java/com/hotelbooking/auth_service/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/hotelbooking/auth_service/dto/: LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/hotelbooking/auth_service/model/: SecurityUser.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/hotelbooking/auth_service/: AuthServiceApplicationTests.java
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/hotelbooking/booking_service/: BookingServiceApplication.java
booking-service/src/main/resources/: application.yml
comment-service/: Dockerfile  pom.xml
comment-service/src/main/java/com/hotelbooking/comment_service/: CommentServiceApplication.java
comment-service/src/main/resources/: application.yml
comment-service/src/test/java/com/hotelbooking/comment_service/: CommentServiceApplicationTests.java
common-model/: Dockerfile  pom.xml
common-model/src/main/java/com/hotelbooking/common_model/: BookingQueueDTO.java  Hotel.java  HotelCapacityInfo.java  PagedResponse.java  Room.java  RoomAvailability.java  RoomAvailabilityResponse.java  RoomResponse.java  User.java
gateaway-service/: Dockerfile  pom.xml
gateaway-service/src/main/java/com/hotelbooking/gateaway_service/: GateawayServiceApplication.java
gateaway-service/src/main/resources/: application.yml
gateaway-service/src/test/java/com/hotelbooking/gateaway_service/: GateawayServiceApplicationTests.java
hotel-admin-service/: Dockerfile  pom.xml
hotel-admin-service/src/main/java/com/hotelbooking/hotel_admin_service/: HotelAdminServiceApplication.java
hotel-admin-service/src/main/resources/: application.yml
hotel-admin-service/src/test/java/com/hotelbooking/hotel_admin_service/: HotelAdminServiceApplicationTests.java
hotel-service/: Dockerfile  pom.xml
hotel-service/src/main/java/com/hotelbooking/hotel_service/: HotelServiceApplication.java
hotel-service/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/hotelbooking/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/hotelbooking/notification_service/: NotificationServiceApplicationTests.java
socket-service/: Dockerfile  package-lock.json  package.json  server.js
(+87 files in other folders)
